# url-shortener

./: README.md  load_test.js  pom.xml  run_redis.sh
src/main/java/com/chalyi/urlshortener/: InitRedisEntities.java  UrlShortenerApplication.java
src/main/java/com/chalyi/urlshortener/api/graphql/: GraphQLErrorHandling.java  GraphQLShortUrlMutation.java  GraphQLShortUrlStatistics.java
src/main/java/com/chalyi/urlshortener/api/graphql/config/: InstrumentationConfig.java  TracingInstrumentation.java
src/main/java/com/chalyi/urlshortener/api/graphql/converter/: MostUsedUserAgentsToGraphQLMostUserAgentsResponseConverter.java  OverallStatisticsToGraphqlOverallStatistics.java  ShortUrlToGraphQLShortUrlConverter.java  ShortUrlWithStatisticsToGraphQLShortUrlWithStatisticsConverter.java  TimeStatisticsToGraphqlTimeStatisticsConverter.java
src/main/java/com/chalyi/urlshortener/api/grpc/: ClientIpAddressGrpcInterceptor.java  GrpcShortUrlInfoServiceImpl.java  GrpcShortUrlServiceImpl.java  GrpcShortUrlStatisticsServiceImpl.java
src/main/java/com/chalyi/urlshortener/api/grpc/converters/: LocalDateTimeToTimestampConverter.java  MostUserAgentsToMostUserAgentsResponseConverter.java  OverallStatisticsToGrpcOverallStatisticsConverter.java  ShortUrlToGrpcShortUrlConverter.java  ShortUrlWithStatisticsToGrpcShortUrlWithStatisticsConverter.java  TimeStatisticsToGrpcTimeStatisticsConverter.java
src/main/java/com/chalyi/urlshortener/api/rest/: CreateShortUrlController.java  DeleteShortUrlController.java  InfoShortUrlController.java  StatisticsShortUrlController.java  VisitShortUrlController.java
src/main/java/com/chalyi/urlshortener/api/rest/dto/: CreateShortUrlRequestDto.java  DeleteShortUrlRequestDto.java  DeleteShortUrlResponseDto.java
src/main/java/com/chalyi/urlshortener/config/: ClockConfig.java  JedisConfiguration.java  ShortUrlConfiguration.java
src/main/java/com/chalyi/urlshortener/converters/: AutoRegisteredConverter.java  EpochMilliConverter.java  EpochMilliConverterImpl.java
src/main/java/com/chalyi/urlshortener/exceptions/: NoSuchUrlFound.java  WrongDeleteTokenException.java
src/main/java/com/chalyi/urlshortener/model/: OverallStatistics.java  ShortUrl.java  ShortUrlWithStatistics.java  TimeStatistics.java
src/main/java/com/chalyi/urlshortener/model/requests/: CreateShortUrlRequest.java  VisitShortUrlRequest.java
src/main/java/com/chalyi/urlshortener/model/responses/: CreateShortUrlResponse.java  MostUsedUserAgents.java
src/main/java/com/chalyi/urlshortener/services/: RedisUrlKeys.java
src/main/java/com/chalyi/urlshortener/services/crud/: ShortUrlCreateService.java  ShortUrlDeleteService.java  ShortUrlInfoService.java  ShortUrlVisitService.java
src/main/java/com/chalyi/urlshortener/services/crud/impl/: ShortUrlCreateServiceImpl.java  ShortUrlDeleteServiceImpl.java  ShortUrlInfoServiceImpl.java  ShortUrlVisitServiceImpl.java
src/main/java/com/chalyi/urlshortener/services/id/: ShortIdGenerator.java  ShortIdGeneratorImpl.java
src/main/java/com/chalyi/urlshortener/services/net/: HttpRequestIpAddressService.java
src/main/java/com/chalyi/urlshortener/services/statistics/: StatisticsService.java  StatisticsServiceImpl.java
src/main/java/com/chalyi/urlshortener/services/statistics/time/series/: TimeSeriesParamsService.java  TimeSeriesStatisticsService.java
src/main/java/com/chalyi/urlshortener/services/statistics/time/series/impl/: TimeSeriesParamsServiceImpl.java  TimeSeriesStatisticsServiceImpl.java
src/main/proto/: short_url_crud_service.proto  short_url_model.proto
src/main/proto/info/: short_url_info.proto
src/main/proto/statistics/: statistics_model.proto  url_statistics.proto
src/main/resources/: application.yaml
src/main/resources/schema/: short_url.graphql
src/test/java/com/chalyi/urlshortener/: BaseTest.java  SpringBootTestWithDirtyContext.java  TestDirtyContext.java  TimeMachine.java
src/test/java/com/chalyi/urlshortener/api/graphql/: GraphQLShortUrlMutationGraphqlTest.java  GraphQLShortUrlStatisticsTest.java
src/test/java/com/chalyi/urlshortener/api/grpc/: BaseGrpcTest.java  GrpcShortUrlCreateTest.java  GrpcShortUrlInfoTest.java  GrpcStatisticsTest.java
src/test/java/com/chalyi/urlshortener/api/rest/: CreateShortUrlControllerTest.java  DeleteShortUrlControllerTest.java  InfoShortUrlControllerTest.java  StatisticsControllerTest.java  VisitShortUrlControllerTest.java
src/test/java/com/chalyi/urlshortener/services/crud/: ShortUrlCreateServiceTest.java  ShortUrlDeleteServiceTest.java  ShortUrlInfoServiceTest.java  ShortUrlVisitServiceTest.java
src/test/java/com/chalyi/urlshortener/services/id/: ShortIdGeneratorTest.java
src/test/java/com/chalyi/urlshortener/services/net/: HttpRequestIpAddressServiceTest.java
src/test/java/com/chalyi/urlshortener/services/statistics/: StatisticsServiceGetMostUsedUserAgentsTest.java  StatisticsServiceGetMostViewedTest.java  StatisticsServiceGetOverallStatisticTest.java  StatisticsServiceShortUrlWithStatisticsTest.java  TimeSeriesParamsServiceTest.java
